spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ywjvhhqehaljtf:fa32b251b665b8388ef22bd0295d875153b60e0cecd4a61fa6e25983bc0c4d92@ec2-79-125-64-18.eu-west-1.compute.amazonaws.com:5432/db7f8ic1nlqjr4
spring.datasource.username=ywjvhhqehaljtf
spring.datasource.password=fa32b251b665b8388ef22bd0295d875153b60e0cecd4a61fa6e25983bc0c4d92
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
